# ProjetoLyncas

./: .gitignore  README.md
googleBooks-backend/: Program.cs  Startup.cs  googleBooks-backend.csproj  googleBooks-backend.sln
googleBooks-backend/Controllers/: LivroControllers.cs
googleBooks-backend/Data/: StoreDataContext.cs
googleBooks-backend/Data/Maps/: LivroMap.cs
googleBooks-backend/Models/: Livro.cs
googleBooks-backend/Properties/: launchSettings.json
googleBooks-frontend/: index.html  package.json
googleBooks-frontend/css/: styles.css
googleBooks-frontend/js/: script.js
